紫微斗数命盘
│
├基本信息
│ ├性别 : 男
│ ├阳历 : 1992-03-14 04:00
│ ├农历 : 1992年二月十一
│ ├节气四柱 : 壬申 癸卯 己丑 丙寅
│ ├阴阳 : 阳男
│ ├五行局 : 木三局
│ └命宫=丑  身宫=巳
│
├生年四化
│ └武曲化忌 · 天梁化禄 · 左辅化科 · 紫微化权
│
├命盘十二宫
│ ├命宫[癸丑][命]
│ │ ├主星 : 太阳·太阴
│ │ ├辅星 : 地劫·天喜
│ │ ├大限 : 3-12虚岁 
│ │ └流年 : 3·4·5·6·7·8·9·10·11·12虚岁
│ │
│ ├兄弟宫[壬子]
│ │ ├主星 : 武曲·天府
│ │ ├辅星 : 擎羊·铃星
│ │ ├生年四化 : 武曲化忌
│ │ ├大限 : 113-122虚岁 
│ │ └流年 : 113·114·115·116·117·118·119·120·121·122虚岁
│ │
│ ├夫妻宫[辛亥]
│ │ ├主星 : 天同
│ │ ├辅星 : 禄存
│ │ ├大限 : 103-112虚岁 
│ │ └流年 : 103·104·105·106·107·108·109·110·111·112虚岁
│ │
│ ├子女宫[庚戌]
│ │ ├主星 : 破军
│ │ ├辅星 : 陀罗·天刑
│ │ ├大限 : 93-102虚岁 
│ │ └流年 : 93·94·95·96·97·98·99·100·101·102虚岁
│ │
│ ├财帛宫[己酉]
│ │ ├主星 : 无主星
│ │ ├辅星 : 右弼·地空
│ │ ├大限 : 83-92虚岁 
│ │ └流年 : 83·84·85·86·87·88·89·90·91·92虚岁
│ │
│ ├疾厄宫[戊申]
│ │ ├主星 : 廉贞
│ │ ├辅星 : 文昌
│ │ ├大限 : 73-82虚岁 
│ │ └流年 : 73·74·75·76·77·78·79·80·81·82虚岁
│ │
│ ├迁移宫[丁未]
│ │ ├主星 : 无主星
│ │ ├辅星 : 红鸾
│ │ ├大限 : 63-72虚岁 
│ │ └流年 : 63·64·65·66·67·68·69·70·71·72虚岁
│ │
│ ├交友宫[丙午]
│ │ ├主星 : 七杀
│ │ ├辅星 : 文曲
│ │ ├大限 : 53-62虚岁 
│ │ └流年 : 53·54·55·56·57·58·59·60·61·62虚岁
│ │
│ ├官禄宫[乙巳][身]
│ │ ├主星 : 天梁
│ │ ├辅星 : 左辅·天钺
│ │ ├生年四化 : 天梁化禄·左辅化科
│ │ ├大限 : 43-52虚岁 
│ │ └流年 : 43·44·45·46·47·48·49·50·51·52虚岁
│ │
│ ├田宅宫[甲辰]
│ │ ├主星 : 紫微·天相
│ │ ├辅星 : 火星
│ │ ├生年四化 : 紫微化权
│ │ ├大限 : 33-42虚岁 ★当前
│ │ └流年 : 33·34·35·36·37·38·39·40·41·42虚岁
│ │
│ ├福德宫[癸卯]
│ │ ├主星 : 天机·巨门
│ │ ├辅星 : 天魁
│ │ ├大限 : 23-32虚岁 
│ │ └流年 : 23·24·25·26·27·28·29·30·31·32虚岁
│ │
│ └父母宫[壬寅]
│   ├主星 : 贪狼
│   ├辅星 : 天马·天姚
│   ├大限 : 13-22虚岁 
│   └流年 : 13·14·15·16·17·18·19·20·21·22虚岁

八字命盘
│
├四柱
│ ├年柱 : 壬申 [正财]
│ │ ├藏干 : 庚(伤官) 壬(正财) 戊(劫财)
│ │ ├星运 : 沐浴
│ │ ├自坐 : 长生
│ │ └纳音 : 剑锋金
│ │
│ ├月柱 : 癸卯 [偏财]
│ │ ├藏干 : 乙(七杀)
│ │ ├星运 : 病
│ │ ├自坐 : 长生
│ │ └纳音 : 金箔金
│ │
│ ├日柱 : 己丑 [日主]
│ │ ├藏干 : 己(比肩) 癸(偏财) 辛(食神)
│ │ ├星运 : 墓
│ │ ├自坐 : 墓
│ │ └纳音 : 霹雳火
│ │
│ └时柱 : 丙寅 [正印]
│   ├藏干 : 甲(正官) 丙(正印) 戊(劫财)
│   ├星运 : 死
│   ├自坐 : 长生
│   └纳音 : 炉中火
│
├大运 (起运 7岁)
│ ├1999-2008  甲辰  (正官/劫财)
│ ├2009-2018  乙巳  (七杀/正印)
│ ├2019-2028  丙午  (正印/偏印)
│ ├2029-2038  丁未  (偏印/比肩)
│ ├2039-2048  戊申  (劫财/伤官)
│ ├2049-2058  己酉  (比肩/食神)
│ ├2059-2068  庚戌  (伤官/劫财)
│ ├2069-2078  辛亥  (食神/正财)
│ └2079-2088  壬子  (正财/偏财)
│
├算法补层
│ ├格局 : 七杀格  (置信度: 高)
│ │ └依据 : 月支卯本气乙(七杀) — 纯气月支直接立格
│ ├旺衰 : 偏弱  (score=-2.8, 置信度: 低)
│ │ └四维 : 得令-4 长生-1 得地3.5 得势-1.3
│ ├调候用神 : 甲、癸、丙
│ ├五行旺相 : 木旺 火相 土死 金囚 水休
│ ├五行统计(surface) : 木2 火1 土2 金1 水2
│ ├五行统计(含藏干) : 木2 火1.5 土2.5999999999999996 金1.3 水3
│ ├天干关系
│ │ ├天干相克 : 壬己  (年-日柱)
│ │ ├天干相克 : 壬丙  (年-时柱)
│ │ ├天干相克 : 癸己  (月-日柱)
│ │ └天干相克 : 癸丙  (月-时柱)
│ ├地支关系
│ │ ├六冲 : 申寅  (年-时柱)
│ │ ├相刑 : 申寅  (年-时柱)  恃势之刑(半)
│ │ ├拱会 : 卯寅  (月-时柱)  拱会辰(木方)
│ │ ├暗合 : 申卯  (年-月柱)  庚乙合
│ │ ├暗合 : 申丑  (年-日柱)  戊癸合
│ │ └暗合 : 丑寅  (日-时柱)  己甲合、癸戊合、辛丙合
│ └整柱判定
│   ├年柱 壬申 : 地支生天干
│   ├月柱 癸卯 : 天干生地支
│   ├日柱 己丑 : 天地同气
│   └时柱 丙寅 : 地支生天干

└[备注: 本盘由 bazi-ziwei skill 算法层生成 — Yiqi core + enrichBazi 补层]